/*) В физической лаборатории проводится долговременный эксперимент по изучению
гравитационного поля Земли. По каналу связи каждую минуту в лабораторию
передаётся положительное целое число – текущее показание прибора «Сигма
2015». Количество передаваемых чисел в серии известно и равняется N. Все
числа не превышают 1000. Временем, в течение которого происходит передача,
можно пренебречь.
Необходимо вычислить «бета-значение» серии показаний прибора –
максимальное чётное произведение двух показаний, между моментами передачи
которых прошло не менее 6 минут. Если получить такое произведение не удаётся,
ответ считается равным –1. Программа должна быть эффективной по времени и
памяти.*/



#include "pch.h"
#include <iostream>
using namespace std;
int main()
{
	int s = 6;
	int amax = 1001;
		int N ;
		int *a = new int[s];
		int a_;
		int ma;
		int me;
		int mp;
		long int p;
		int i, j;
		cin >> N;
	for (i = 0; i < s; i++)
		cin >> a[i];
	ma = amax;
	me = amax;
	mp = amax * amax;
	for (i = s + 1; i < N; i++)
		cin >>a_;
	if (a[0] < ma)
		ma = a[0];
	if(( a[0] % 2 == 0) && (a[0] < me))
		me  = a[0];
	if(a_ % 2 == 0)
		p = a_ * ma;
	else if(me < amax)
		p = a_ * me;
	else p = amax * amax;
	if(p < mp) mp = p;
	for(j = 0; j < (s - 1); j++)
		a[j]  = a[j + 1];
	a[s] = a_;
	if (mp = amax * amax)
		mp = -1;
	cout << mp;
	return 0;
}
