/*У исполнителя четыре команды, которым присвоены номера:
1. Прибавить 1
2. Прибавить 4
3. Прибавить 5
4. Умножить на 2
Напишите программу, находящую самую короткую программу, получающую из
числа X число Y. Программа должна выписать программу как последовательность
команд. Можно считать, что такая программа существует. Если коротких программ
несколько – выписать любую из них.*/



#include <iostream>
#include <math.h>
using namespace std;

int H;

int *a;

int *b;

int R( int x, int y, int N)
{
    int n = 0;
    if ( x < y)
    {
        n = R( x, y-1, (N + 1));
        if ( y % 2 == 0 )
            n = n + R( x, y/2, N + 1);
        if ( y % 3 == 0)
            n = n + R( x, y/3, N + 1);
    }
    else if ( x == y)
    {
        n = 1;
        if ( N <  H )
        {
            H = N;
        }
    }
    return n;
}
int main()
{
    int x, y, n;
    cin >> x >> y;
    H = y - x;
    a = new int [H];
    b = new int [H];
    n = R( x, y, 0);
    cout << H;
    return 0;
}
